# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2018-02-26 04:59
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='AmazonCategory',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('slug', models.CharField(max_length=200)),
                ('node_id', models.IntegerField()),
            ],
        ),
        migrations.CreateModel(
            name='AmazonProduct',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('asin', models.CharField(max_length=9)),
                ('name', models.CharField(max_length=100)),
                ('date_added', models.DateField(auto_now=True)),
            ],
        ),
        migrations.AddField(
            model_name='amazoncategory',
            name='products',
            field=models.ManyToManyField(to='gearbanana.AmazonProduct'),
        ),
    ]
